{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": ["npm install -g npm@10.2.3", "npm install"],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "tsc": {
      "name": "tsc",
      "command": "tsc"
    },
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    }
  }
}
